src/pug/index.pug
doctype html
html(lang='en')

  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Portfolio of Shreesh Srivastava – Computer Science student and developer.')
    meta(name='author', content='Shreesh Srivastava')

    title Shreesh Srivastava - Portfolio

    link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

    // Font Awesome icons (free version)
    script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

    // Google fonts
    link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

    // Core theme CSS (includes Bootstrap)
    link(href='css/styles.css', rel='stylesheet')

  body#page-top

    // Navigation
    nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
      a.navbar-brand.js-scroll-trigger(href='#page-top')
        span.d-block.d-lg-none Shreesh Srivastava
        span.d-none.d-lg-block
          img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='Shreesh Srivastava')
      button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#about') About
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#projects') Projects
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#experience') Experience
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#education') Education
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#skills') Skills
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#interests') Interests
          li.nav-item
            a.nav-link.js-scroll-trigger(href='#awards') Awards

    // Page Content
    .container-fluid.p-0

      // About
      section#about.resume-section
        .resume-section-content
          h1.mb-0
            | Shreesh 
            span.text-primary Srivastava
          .subheading.mb-5
            | Salt Lake City, UT · Contact: 801-584-9504 · 
            a(href='mailto:shreeshsriv@outlook.com') shreeshsriv@outlook.com
          p.lead.mb-5
            | I’m a 4th-year Computer Science student at the University of Utah who enjoys building real-world, user-focused software. 
            |  I work across the stack on web apps, data-driven tools, and real-time systems, especially anything that helps people plan better, learn faster, or improve a little every day.
            br
            br
            | This website is a home for my projects, experience, and the things I’m currently learning in software, systems, and product-building.
          .social-icons
            a.social-icon(href='https://www.linkedin.com/in/shreesh-sriv/' target='_blank' rel='noopener')
              i.fab.fa-linkedin-in
            a.social-icon(href='https://github.com/ShreeshSrivastava' target='_blank' rel='noopener')
              i.fab.fa-github
            // You can add more social links if you want
          
      hr.m-0

      // Projects
      section#projects.resume-section.projects-section
        .resume-section-content
          h2.mb-5 Projects
          p.mb-4
            | A few of the things I’ve been building recently. Most of these started as course projects or side projects and grew into experiments in UX, performance, and real-world usefulness.
          .row.g-4
            // SLC Trips
            .col-md-6
              .card.h-100.shadow-sm
                .card-body.d-flex.flex-column
                  h5.card-title.mb-3
                    i.fas.fa-route.me-2
                    | SLC Trips
                  p.card-text
                    | A trip-planning site focused on Salt Lake City that helps visitors quickly discover routes, hikes, neighborhoods, and places to explore. 
                    |  I’ve been using it as a sandbox to learn about performance, SEO, and building a clear, simple UX for travel planning.
                  .mt-auto
                    .mb-3
                      span.badge.bg-primary.me-2 TypeScript
                      span.badge.bg-secondary.me-2 React
                      span.badge.bg-success.me-2.me-2 Node.js
                      span.badge.bg-info.me-2 Travel
                    .d-flex.gap-2
                      a.btn.btn-outline-primary.btn-sm(href='https://github.com/ShreeshSrivastava', target='_blank' rel='noopener')
                        i.fab.fa-github.me-1
                        | GitHub
                      a.btn.btn-primary.btn-sm(href='#!' target='_blank')
                        i.fas.fa-external-link-alt.me-1
                        | Live Site

            // Dishbook
            .col-md-6
              .card.h-100.shadow-sm
                .card-body.d-flex.flex-column
                  h5.card-title.mb-3
                    i.fas.fa-utensils.me-2
                    | Dishbook
                  p.card-text
                    | A recipe web app where users can save, search, and organize dishes in a clean, distraction-free interface. 
                    |  Built as a full-stack project to practice RESTful design, authentication, and templating.
                  .mt-auto
                    .mb-3
                      span.badge.bg-primary.me-2 Python
                      span.badge.bg-secondary.me-2 Django
                      span.badge.bg-success.me-2 PostgreSQL
                    .d-flex.gap-2
                      a.btn.btn-outline-primary.btn-sm(href='https://github.com/ShreeshSrivastava', target='_blank' rel='noopener')
                        i.fab.fa-github.me-1
                        | GitHub
                      a.btn.btn-primary.btn-sm(href='#!' target='_blank')
                        i.fas.fa-external-link-alt.me-1
                        | Live Demo

            // Multiplayer Snake (Blazor)
            .col-md-6
              .card.h-100.shadow-sm
                .card-body.d-flex.flex-column
                  h5.card-title.mb-3
                    i.fas.fa-gamepad.me-2
                    | Real-Time Multiplayer Snake
                  p.card-text
                    | A real-time multiplayer Snake game using an authoritative C# server and a Blazor client. 
                    |  The project uses a custom TCP protocol, JSON messages, and a canvas-based frontend to explore networking, concurrency, and game-loop design.
                  .mt-auto
                    .mb-3
                      span.badge.bg-primary.me-2 C#
                      span.badge.bg-secondary.me-2 Blazor
                      span.badge.bg-success.me-2 TCP
                      span.badge.bg-info.me-2 Canvas
                    .d-flex.gap-2
                      a.btn.btn-outline-primary.btn-sm(href='https://github.com/ShreeshSrivastava', target='_blank' rel='noopener')
                        i.fab.fa-github.me-1
                        | GitHub
                      a.btn.btn-primary.btn-sm(href='#!' target='_blank')
                        i.fas.fa-file-alt.me-1
                        | Write-up

            // (Add more project cards here as needed)

      hr.m-0

      // Experience
      section#experience.resume-section
        .resume-section-content
          h2.mb-5 Experience

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Full Stack Developer
              .subheading.mb-3 Wasatch Wise LLC (Startup)
              p
                | Developed full-stack applications and features for a startup, working across the technology stack to build user-facing software.
            .flex-shrink-0
              span.text-primary Aug 2025 – Dec 2025

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Lab Assistant
              .subheading.mb-3 VAAST Lab (Vision, Audition, Action in Space and Time)
              p
                | Assisted in facilitating and innovating lab experiments by supporting setup, execution and data recording processes. 
                | Research focused on how visual perception of depth changes when changing the IPD (inter-pupillary distance) of VR headsets.
            .flex-shrink-0
              span.text-primary Aug 2025 – Present

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Hospitality Manager
              .subheading.mb-3 Lassonde Studios
              p
                | Oversaw event logistics and coordinated hospitality services to ensure smooth operations. 
                | Managed schedules, communicated with vendors, and addressed customer concerns to maintain a high-quality experience. 
                | Improved customer satisfaction by streamlining feedback mechanisms and resolving issues promptly.
            .flex-shrink-0
              span.text-primary Aug 2024 – Present

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Volunteer
              .subheading.mb-3 U-Fit Program, University of Utah
              p
                | Volunteered weekly to encourage kids and youth with disabilities by engaging with them in sports and activities.
            .flex-shrink-0
              span.text-primary Jan 2025 – Mar 2025

        

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 Parking Coordinator
              .subheading.mb-3 Commuter Services, University of Utah
              p
                | Managed high-volume parking operations during major university events, directing traffic to ensure smooth flow and guest support under strict time constraints. 
                | Worked long, high-pressure shifts with consistent punctuality and professionalism in fast-paced, crowded environments.
            .flex-shrink-0
              span.text-primary May 2024 – Aug 2024

          .d-flex.flex-column.flex-md-row.justify-content-between
            .flex-grow-1
              h3.mb-0 Farmer's Market Assistant
              .subheading.mb-3 University of Utah
              p
                | Helped organize annual Farmer's Market at the University of Utah. Collaborated with vendors and invited them to organize the logistics of the farmer's market. 
                | Managed office tasks, including creating and maintaining spreadsheets in Excel for market evaluations. 
                | Helped advertise market, improved its website and promoted it on Instagram.
            .flex-shrink-0
              span.text-primary Aug 2023 – Dec 2023

      hr.m-0

      // Education
      section#education.resume-section
        .resume-section-content
          h2.mb-5 Education

          .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
            .flex-grow-1
              h3.mb-0 University of Utah
              .subheading.mb-3 Bachelor of Science – Computer Science
              div
                | Coursework includes systems programming, web development, data structures & algorithms, HCI, and databases.
            .flex-shrink-0
              span.text-primary August 2022 – December 2026

          .d-flex.flex-column.flex-md-row.justify-content-between
            .flex-grow-1
              h3.mb-0 KBDAV Senior Secondary School
              .subheading.mb-3 High School Diploma
              div
                | Chandigarh, India
            .flex-shrink-0
              span.text-primary Graduated

      hr.m-0

      // Skills
      section#skills.resume-section
        .resume-section-content
          h2.mb-5 Skills
          .subheading.mb-3 Programming Languages
          ul.fa-ul.mb-4
            li
              span.fa-li
                i.fas.fa-code
              | C# (most proficient), C++, Python, Java, JavaScript, Assembly, HTML/CSS
          .subheading.mb-3 Libraries & Frameworks
          ul.fa-ul.mb-4
            li
              span.fa-li
                i.fas.fa-code
              | React, Express, Qt, Box2D
          .subheading.mb-3 Development Tools & Platforms
          ul.fa-ul.mb-4
            li
              span.fa-li
                i.fas.fa-code
              | Visual Studio, VS Code, Git, MySQL, SQLite, Linux, Windows, LaTeX
          .subheading.mb-3 Programming Languages & Tools
          ul.list-inline.dev-icons.mb-4
            li.list-inline-item
              i.fab.fa-html5
            li.list-inline-item
              i.fab.fa-css3-alt
            li.list-inline-item
              i.fab.fa-js-square
            li.list-inline-item
              i.fab.fa-react
            li.list-inline-item
              i.fab.fa-node-js
            li.list-inline-item
              i.fab.fa-python
            li.list-inline-item
              i.fab.fa-git-alt
            li.list-inline-item
              i.fab.fa-linux
          .subheading.mb-3 Workflow & Focus Areas
          ul.fa-ul.mb-0
            li
              span.fa-li
                i.fas.fa-check
              | Full-stack web development (frontend + backend)
            li
              span.fa-li
                i.fas.fa-check
              | Building real-time & interactive experiences (e.g., games, visualizations)
            li
              span.fa-li
                i.fas.fa-check
              | Clean, maintainable code and version control with Git
            li
              span.fa-li
                i.fas.fa-check
              | Iterative design: prototype → feedback → improve
            li
              span.fa-li
                i.fas.fa-check
              | Working in teams, communicating clearly, and shipping on deadlines

      hr.m-0

      // Interests
      section#interests.resume-section
        .resume-section-content
          h2.mb-5 Interests
          p
            | Outside of classes and projects, I care a lot about fitness, personal growth, and building systems that help me stay consistent. 
            |  You'll often find me in the gym, walking on an incline treadmill, or experimenting with routines and habits.
          p.mb-0
            | I also enjoy exploring new places in and around Salt Lake City, taking photos, and thinking about future projects and startups I'd like to build. 
            | A lot of my ideas for software come from these everyday experiences — how people travel, learn, and try to improve their lives a little bit at a time.

      hr.m-0

      // Awards
      section#awards.resume-section
        .resume-section-content
          h2.mb-5 Awards & Certifications
          ul.fa-ul.mb-0
            li
              span.fa-li
                i.fas.fa-trophy.text-warning
              | 3rd Place - Wildfire Hackathon, Wilkes Center for Climate Science - January 26, 2024

      hr.m-0

    // Bootstrap core JS
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    // Core theme JS
    script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Portfolio of Shreesh Srivastava – Computer Science student and developer." />
        <meta name="author" content="Shreesh Srivastava" />
        <title>Shreesh Srivastava - Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Shreesh Srivastava</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Shreesh Srivastava" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Shreesh
                        <span class="text-primary">Srivastava</span>
                    </h1>
                    <div class="subheading mb-5">
                        Salt Lake City, UT · Contact: 801-584-9504 ·
                        <a href="mailto:shreeshsriv@outlook.com">shreeshsriv@outlook.com</a>
                    </div>
                    <p class="lead mb-5">
                        I’m a 4th-year Computer Science student at the University of Utah who enjoys building real-world, user-focused software. I work across the stack on web apps, data-driven tools, and real-time systems, especially anything that helps people plan better, learn faster, or improve a little every day.
                        <br />
                        <br />
                        This website is a home for my projects, experience, and the things I’m currently learning in software, systems, and product-building.
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/shreesh-sriv/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/ShreeshSrivastava" target="_blank" rel="noopener"><i class="fab fa-github"></i></a>
                        <!-- You can add more social links if you want-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section projects-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <p class="mb-4">A few of the things I’ve been building recently. Most of these started as course projects or side projects and grew into experiments in UX, performance, and real-world usefulness.</p>
                    <div class="row g-4">
                        <!-- SLC Trips-->
                        <div class="col-md-6">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title mb-3">
                                        <i class="fas fa-route me-2"></i>
                                        SLC Trips
                                    </h5>
                                    <p class="card-text">A trip-planning site focused on Salt Lake City that helps visitors quickly discover routes, hikes, neighborhoods, and places to explore. I’ve been using it as a sandbox to learn about performance, SEO, and building a clear, simple UX for travel planning.</p>
                                    <div class="mt-auto">
                                        <div class="mb-3">
                                            <span class="badge bg-primary me-2">TypeScript</span>
                                            <span class="badge bg-secondary me-2">React</span>
                                            <span class="badge bg-success me-2 me-2">Node.js</span>
                                            <span class="badge bg-info me-2">Travel</span>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <a class="btn btn-outline-primary btn-sm" href="https://github.com/ShreeshSrivastava" target="_blank" rel="noopener">
                                                <i class="fab fa-github me-1"></i>
                                                GitHub
                                            </a>
                                            <a class="btn btn-primary btn-sm" href="#!" target="_blank">
                                                <i class="fas fa-external-link-alt me-1"></i>
                                                Live Site
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Dishbook-->
                        <div class="col-md-6">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title mb-3">
                                        <i class="fas fa-utensils me-2"></i>
                                        Dishbook
                                    </h5>
                                    <p class="card-text">A recipe web app where users can save, search, and organize dishes in a clean, distraction-free interface. Built as a full-stack project to practice RESTful design, authentication, and templating.</p>
                                    <div class="mt-auto">
                                        <div class="mb-3">
                                            <span class="badge bg-primary me-2">Python</span>
                                            <span class="badge bg-secondary me-2">Django</span>
                                            <span class="badge bg-success me-2">PostgreSQL</span>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <a class="btn btn-outline-primary btn-sm" href="https://github.com/ShreeshSrivastava" target="_blank" rel="noopener">
                                                <i class="fab fa-github me-1"></i>
                                                GitHub
                                            </a>
                                            <a class="btn btn-primary btn-sm" href="#!" target="_blank">
                                                <i class="fas fa-external-link-alt me-1"></i>
                                                Live Demo
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Multiplayer Snake (Blazor)-->
                        <div class="col-md-6">
                            <div class="card h-100 shadow-sm">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title mb-3">
                                        <i class="fas fa-gamepad me-2"></i>
                                        Real-Time Multiplayer Snake
                                    </h5>
                                    <p class="card-text">A real-time multiplayer Snake game using an authoritative C# server and a Blazor client. The project uses a custom TCP protocol, JSON messages, and a canvas-based frontend to explore networking, concurrency, and game-loop design.</p>
                                    <div class="mt-auto">
                                        <div class="mb-3">
                                            <span class="badge bg-primary me-2">C#</span>
                                            <span class="badge bg-secondary me-2">Blazor</span>
                                            <span class="badge bg-success me-2">TCP</span>
                                            <span class="badge bg-info me-2">Canvas</span>
                                        </div>
                                        <div class="d-flex gap-2">
                                            <a class="btn btn-outline-primary btn-sm" href="https://github.com/ShreeshSrivastava" target="_blank" rel="noopener">
                                                <i class="fab fa-github me-1"></i>
                                                GitHub
                                            </a>
                                            <a class="btn btn-primary btn-sm" href="#!" target="_blank">
                                                <i class="fas fa-file-alt me-1"></i>
                                                Write-up
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- (Add more project cards here as needed)-->
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Developer</h3>
                            <div class="subheading mb-3">Wasatch Wise LLC (Startup)</div>
                            <p>Developed full-stack applications and features for a startup, working across the technology stack to build user-facing software.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2025 – Dec 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Lab Assistant</h3>
                            <div class="subheading mb-3">VAAST Lab (Vision, Audition, Action in Space and Time)</div>
                            <p>Assisted in facilitating and innovating lab experiments by supporting setup, execution and data recording processes. Research focused on how visual perception of depth changes when changing the IPD (inter-pupillary distance) of VR headsets.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2025 – Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hospitality Manager</h3>
                            <div class="subheading mb-3">Lassonde Studios</div>
                            <p>Oversaw event logistics and coordinated hospitality services to ensure smooth operations. Managed schedules, communicated with vendors, and addressed customer concerns to maintain a high-quality experience. Improved customer satisfaction by streamlining feedback mechanisms and resolving issues promptly.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2024 – Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Volunteer</h3>
                            <div class="subheading mb-3">U-Fit Program, University of Utah</div>
                            <p>Volunteered weekly to encourage kids and youth with disabilities by engaging with them in sports and activities.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2025 – Mar 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Exam Proctor & Testing Assistant</h3>
                            <div class="subheading mb-3">University of Utah Testing Center</div>
                            <p>Proctored exams, maintained a calm and fair testing environment, and helped coordinate overflow testing logistics. Developed attention to detail, responsibility, and communication in a setting with strict policies and high stakes for students.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2024 – Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Parking Coordinator</h3>
                            <div class="subheading mb-3">Commuter Services, University of Utah</div>
                            <p>Managed high-volume parking operations during major university events, directing traffic to ensure smooth flow and guest support under strict time constraints. Worked long, high-pressure shifts with consistent punctuality and professionalism in fast-paced, crowded environments.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2024 – Aug 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Farmer's Market Assistant</h3>
                            <div class="subheading mb-3">University of Utah</div>
                            <p>Helped organize annual Farmer's Market at the University of Utah. Collaborated with vendors and invited them to organize the logistics of the farmer's market. Managed office tasks, including creating and maintaining spreadsheets in Excel for market evaluations. Helped advertise market, improved its website and promoted it on Instagram.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Aug 2023 – Dec 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Utah</h3>
                            <div class="subheading mb-3">Bachelor of Science – Computer Science</div>
                            <div>Coursework includes systems programming, web development, data structures & algorithms, HCI, and databases.</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 – December 2026</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">KBDAV Senior Secondary School</h3>
                            <div class="subheading mb-3">High School Diploma</div>
                            <div>Chandigarh, India</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Graduated</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-code"></i></span>
                            C# (most proficient), C++, Python, Java, JavaScript, Assembly, HTML/CSS
                        </li>
                    </ul>
                    <div class="subheading mb-3">Libraries & Frameworks</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-code"></i></span>
                            React, Express, Qt, Box2D
                        </li>
                    </ul>
                    <div class="subheading mb-3">Development Tools & Platforms</div>
                    <ul class="fa-ul mb-4">
                        <li>
                            <span class="fa-li"><i class="fas fa-code"></i></span>
                            Visual Studio, VS Code, Git, MySQL, SQLite, Linux, Windows, LaTeX
                        </li>
                    </ul>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons mb-4">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-linux"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow & Focus Areas</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Full-stack web development (frontend + backend)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Building real-time & interactive experiences (e.g., games, visualizations)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Clean, maintainable code and version control with Git
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Iterative design: prototype → feedback → improve
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Working in teams, communicating clearly, and shipping on deadlines
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of classes and projects, I care a lot about fitness, personal growth, and building systems that help me stay consistent. You'll often find me in the gym, walking on an incline treadmill, or experimenting with routines and habits.</p>
                    <p class="mb-0">I also enjoy exploring new places in and around Salt Lake City, taking photos, and thinking about future projects and startups I'd like to build. A lot of my ideas for software come from these everyday experiences — how people travel, learn, and try to improve their lives a little bit at a time.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3rd Place - Wildfire Hackathon, Wilkes Center for Climate Science - January 26, 2024
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
